# Job-Comparator-App

./: UseCaseModel.md  UserManual.md
JobCompare6300/: settings.gradle
JobCompare6300/app/: build.gradle
JobCompare6300/app/schemas/edu.gatech.seclass.jobcompare6300.db.AppDatabase/: 1.json
JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: ExampleInstrumentedTest.java
JobCompare6300/app/src/main/: AndroidManifest.xml
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: MainActivity.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/comparisonsettings/: ComparisonSettingActivity.java  ComparisonSettingDao.java  CurrentComparisonSetting.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/currentjob/: CurrentJob.java  CurrentJobActivity.java  CurrentJobDao.java  CurrentJobValidator.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/db/: AppDatabase.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/job/: Converter.java  Job.java  Location.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/jobComparer/: CompareTwoJobsActivity.java  CompareTwoJobsAdapter.java  JobComparerActivity.java  JobListAdapter.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/joboffers/: JobOffer.java  JobOfferActivity.java  JobOfferDao.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/jobranker/: JobRanker.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/util/: CostOfLivingAdjuster.java
JobCompare6300/app/src/main/res/layout/: activity_compare_two_jobs.xml  activity_comparison_setting.xml  activity_current_job.xml  activity_job_comparer.xml  activity_job_offer.xml  activity_main.xml  comparetwojobslistview.xml  jobcomparerlistview.xml
JobCompare6300/app/src/main/res/values/: strings.xml
JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/jobranker/: JobRankerTest.java
JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/util/: CostOfLivingAdjusterTest.java
JobCompare6300/gradle/wrapper/: gradle-wrapper.properties
